{
  "name": "im-protobuf",
  "version": "1.0.0",
  "description": "lark im protobuf",
  "scripts": {
    "init": "npm --registry https://registry.npmjs.org/  install ",
    "test": "echo \"ci之前检测代码格式\" && exit 0",
    "pbjs": "pbjs -t json idl/*.proto > pb.json",
    "ci": "git add . && git ci"
  },
  "author": "ee",
  "license": "ISC",
  "devDependencies": {
    "pre-commit": "^1.2.2",
    "protobufjs": "^6.4.5"
  },
  "pre-commit": [
    "test"
  ]
}
